{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "models/*": ["models/*"],
      "styles/*": ["styles/*"],
      "pages/*": ["pages/*"],
      "themes/*": ["themes/*"],
      "utils/*": ["utils/*"],
      "routes/*": ["routes/*"],
      "hooks/*": ["hooks/*"]
    },
    "ignoreDeprecations": "6.0"
  }
}
